spring.application.name=webApp

spring.datasource.driver-class-name=
spring.datasource.url=jdbc:postgresql://localhost:5432/db_webapp
spring.datasource.username=postgres 
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
